# Tripple

./: Tripple.sln
Tripple/: Program.cs  Startup.cs  Tripple.csproj  appsettings.json
Tripple/Areas/Identity/: IdentityHostingStartup.cs
Tripple/Areas/Identity/Data/: TrippleContext.cs  TrippleUser.cs
Tripple/Areas/Identity/Pages/: _ViewImports.cshtml
Tripple/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tripple/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tripple/Controllers/: HomeController.cs
Tripple/Data/: AppDbContext.cs
Tripple/Models/: Customer.cs  DeliveryMan.cs  ErrorViewModel.cs  TrippleViewModel.cs
Tripple/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tripple/Properties/ServiceDependencies/local/: appInsights1.arm.json
Tripple/Views/: _ViewImports.cshtml
Tripple/Views/Home/: Index.cshtml
Tripple/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
